# cob_pre_project

./: .gitignore  README.md
Server/: .gitignore  build.gradle
Server/src/docs/asciidoc/: index.adoc  index.html
Server/src/main/java/com/team23/PreProject/: PreProjectApplication.java  checkMember.java
Server/src/main/java/com/team23/PreProject/Config/: SecurityConfig.java  WebConfig.java
Server/src/main/java/com/team23/PreProject/FIle/controller/: controller.java
Server/src/main/java/com/team23/PreProject/FIle/dto/: FileDto.java  download_dto.java
Server/src/main/java/com/team23/PreProject/Oauth/: PrincipalDetails.java  PrincipalDetailsService.java
Server/src/main/java/com/team23/PreProject/answer/controller/: answer_controller.java
Server/src/main/java/com/team23/PreProject/answer/dto/: MultiResponseDto.java  PageInfo.java  answer_dto.java  answer_info.java  comment_info.java  comp.java
Server/src/main/java/com/team23/PreProject/answer/entity/: answer.java
Server/src/main/java/com/team23/PreProject/answer/mapper/: answer_mapper.java
Server/src/main/java/com/team23/PreProject/answer/repository/: answer_repository.java
Server/src/main/java/com/team23/PreProject/answer/service/: answer_service.java
Server/src/main/java/com/team23/PreProject/answer_vote/controller/: answer_vote_controller.java
Server/src/main/java/com/team23/PreProject/answer_vote/entity/: answer_vote.java
Server/src/main/java/com/team23/PreProject/answer_vote/repository/: answer_vote_repository.java
Server/src/main/java/com/team23/PreProject/answer_vote/service/: answer_vote_service.java
Server/src/main/java/com/team23/PreProject/comment/controller/: comment_controller.java
Server/src/main/java/com/team23/PreProject/comment/dto/: comment_dto.java
Server/src/main/java/com/team23/PreProject/comment/entity/: comment.java
Server/src/main/java/com/team23/PreProject/comment/mapper/: comment_mapper.java
Server/src/main/java/com/team23/PreProject/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Server/src/main/java/com/team23/PreProject/token/: login.java  login_repository.java  logout.java  logout_repository.java
Server/src/main/resources/: application.properties  data.sql_back  schema.sql
Server/src/main/resources/static/docs/: index.html
(+115 files in other folders)
