INSERT INTO member (password,nickname,id,profile_id,comment_id,sign_in_date,role)
VALUES ('deleted','deleted','deleted',null,null,'2022-08-29 08:38:57.099659',null);

INSERT INTO post (post_content,post_name,write_date,modified_date,view_count,is_answered,score)
VALUES ('post test 1 cotent','post test 1 name','2022-08-29 08:38:57.099659','2022-08-29 08:38:57.099659',1,false,0);

INSERT INTO post (post_content,post_name,write_date,modified_date,view_count,is_answered,score)
VALUES ('post test 1 cotent','post test 1 name','2022-08-29 08:38:57.099659','2022-08-29 08:38:57.099659',1,false,0);

INSERT INTO post (post_content,post_name,write_date,modified_date,view_count,is_answered,score)
VALUES ('post test 1 cotent','post test 1 name','2022-08-29 08:38:57.099659','2022-08-29 08:38:57.099659',1,false,0);

INSERT INTO post (post_content,post_name,write_date,modified_date,view_count,is_answered,score)
VALUES ('post test 1 cotent','post test 1 name','2022-08-29 08:38:57.099659','2022-08-29 08:38:57.099659',1,false,0);

INSERT INTO post (post_content,post_name,write_date,modified_date,view_count,is_answered,score)
VALUES ('post test 1 cotent','post test 1 name','2022-08-29 08:38:57.099659','2022-08-29 08:38:57.099659',1,false,0);

INSERT INTO member (password,nickname,id,profile_id,comment_id,sign_in_date,role)
VALUES ('password','nickname1','Id1',null,null,'2022-08-29 08:38:57.099659',null);


INSERT INTO member_post (member_id,post_id)
VALUES (2,1);

INSERT INTO member_post (member_id,post_id)
VALUES (2,2);

INSERT INTO member_post (member_id,post_id)
VALUES (2,3);

INSERT INTO member_post (member_id,post_id)
VALUES (2,4);

INSERT INTO member_post (member_id,post_id)
VALUES (2,5);

INSERT INTO profile (stub_reputation,stub_reached,profile_image_link,about,sign_in_date,last_visit,location,displayname)
VALUES (100,100,null,'about','2022-08-29 08:38:57.099659','2022-08-29 08:38:57.099659','not selected','deleted');

INSERT INTO profile (stub_reputation,stub_reached,profile_image_link,about,sign_in_date,last_visit,location,displayname)
VALUES (100,100,null,'about','2022-08-29 08:38:57.099659','2022-08-29 08:38:57.099659','not selected','nickname1');

UPDATE member SET profile_id = 1 WHERE member.member_id = 1;

--UPDATE profile SET member_id = 1 WHERE profile.profile_id = 1;

UPDATE member SET profile_id = 2 WHERE member.member_id = 2;

--UPDATE profile SET member_id = 2 WHERE profile.profile_id = 2;


