plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	//id "org.asciidoctor.jvm.convert" version "3.3.2"    // (1)
	id 'java'
}

group = 'com.team23'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	//asciidoctorExtensions
}

repositories {
	mavenCentral()
}

//ext {
//	set('snippetsDir', file("build/generated-snippets"))
//}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:3.19.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	//testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/org.javassist/javassist
	implementation 'org.javassist:javassist:3.15.0-GA'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'



	//asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

tasks.named('test') {
	//outputs.dir snippetsDir
	useJUnitPlatform()
}

//asciidoctor {
//	configurations 'asciidoctorExtensions'
//	dependsOn test
//	attributes 'snippets': snippetsDir
//	inputs.dir snippetsDir
//}

//task copyDocument(type: Copy) {
//	dependsOn asciidoctor            // (8-1)
//	from file("${asciidoctor.outputDir}")   // (8-2)
//	into file("src/main/resources/static/docs")   // (8-3)
//}

//build {
//	dependsOn copyDocument  // (9)
//}
//bootJar {
//	dependsOn copyDocument    // (10-1)
//	from("${asciidoctor.outputDir}") {  // (10-2)
//		into 'static/docs'     // (10-3)
//	}
//}

jar {
	enabled = false
}
